keyval_zone zone=mask:1m;

js_include js/mask.js;
js_set $lastParam getLastParam;

keyval $lastParam $bar zone=mask;

js_set $body maskRequestBody;

upstream soap_upstream {
	zone soap.api.example.com 64k;
	server localhost:30080;
	}

server {
	listen 80 default_server;
	server_name soap.api.example.com;
	
	access_log /var/log/nginx/masked.log masked;
	

	location / {
		proxy_set_header Host $host;	
		proxy_pass http://soap_upstream;
	}

}

server {
	listen 30080 default_server;
	server_name soap.api.example.com;
	
	default_type text/soap+xml;
	location / {
		return 200 '<?xml version="1.0"?> 
<soap:Envelope xmlns:soap="http://$server_name/2003/05/soap-envelope/" soap:encodingStyle="http://$server_name/2003/05/soap-encoding"> 
  <soap:Body> 
    <m:GetResponse xmlns:m="https://$server_name/">
      <m:RequestURI>$request_uri</m:RequestURI> 
      <m:RequestID>$request_id</m:RequestID> 
    </m:GetResponse> 
  </soap:Body> 
</soap:Envelope>\n';
	}
}


